<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SiliconCore</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            
            /* Client specific styles */
            body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
            table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            img {-ms-interpolation-mode: bicubic;}

            /* Reset Styles */
            img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
            table {border-collapse: collapse !important;}
            body {height: 100% !important; margin:0 !important; padding: 0 !important; width: 100% !important;}

            /* IOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Gmail blue links */
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit ;
                font-weight: inherit ;
                line-height: inherit;
            }

            /* Samsung Mail blue links */
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit ;
                font-weight: inherit ;
                line-height: inherit;
            }

            /*Responsive styles*/
            @media screen and (max-width: 601px) {
                .mobile {width: 100% !important;}
                .block {
                    display: block !important; 
                    width: 100% !important;
                    height: 100% !important;
                }
                .resize {padding: 28px;}
                .padding-small {
                    padding-left: 16px;
                }
                .padding-top-small {
                    padding-top: 0px !important;
                }
                .align-center {
                	text-align: center !important;
                    padding-left: 0 !important;
                }
                .padding-left-div {
                padding-left: 20px;
            }
            .img-article {
                    display: block;
                    margin: 0 auto;
                    width: 40%;
                    }

            .img-above {
                
            }
            }

        </style>
    </head>
<body id="body" style="margin: 0 !important; padding: 0 !important;">
    

    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" >
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 0px;" align="center" class="align-center">
                <table class="mobile" border="0" cellpadding="0" cellspacing="0" role="presentation" width="601" height="289">
                 
                    <tr>
                        <td >

                            <div style=" color: #1a053e; font-family: sans-serif; font-size: 0px; margin: 0 auto; max-width: 601px;">
                            <!-- Headline pic-->
                            <img src="images/Group 701.jpg" width="601px" style="max-width: 100%; min-width:100px; width:100%;" alt="New fine pitch led solutions">
                        </td>
                    </tr>
                    <!-- second div two cols-->
                   <tr>
                        <td>
                            <table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #F1EEE9 ;" >
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
                                       <!-- left -->
                                        <table class="block"border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="48%" height="289">
                                       <tr>
                                        <td valign="top" style="padding-left: 34px; padding-top: 28px; padding-right: 34px;">
                                            <h2 style="color: #1a053e;">1.2mm Outdoor LED Display</h2>
                                            <p style="color: #1a053e;">Our 1.2mm outdoor LED display operates at much lower power consumption to ensure superior quality. This features a much cooler display at higher brightness in a modular design, built for longevity and serviceability. </p>
                                            <a href="#"><img src="images/discover-button.jpg" width="104" height="24" alt="" style="padding-top: 10px;"></a>
                                            <br>
                                            <a href="#"><img src="images/Group 78.png" width="104" height="24" alt="" style="padding-top: 10px;"></a>
                                        </td>
                                       </tr>
                                        </table>
                                        <!-- right -->
                                        <table class="block" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" width="48%" height="289">
                                            <tr>
                                                <td class="img-article">
                                                    <img src="images/Group 70.jpg" style="width: 270px; height: 227px;" style="max-width: 100%; min-width:100px; width:100%;" alt="" class="resize">
                                                </td>
                                            </tr>            
                                        </table>
                                    </td>
                                </tr>
                            </table>   
                        </td>
                   </tr>
                            
                    <!-- third div - image and button-->
                    <tr>
                        <td style="text-align: center">
                            <img src="images/Group 71.jpg" width="601px" style="padding-top: 28px; padding-bottom: 20px; max-width: 100%; min-width:100px; width:100%;">
                            <a href="#"><img src="images/discover-button.jpg" width="104" height="24" alt="" style="padding-bottom: 28px;"></a>
                        </td>
                    </tr>
                     <!-- fourth div - purple 'Dual surface' 2 columns -->
                     <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #19053d ;">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
                                       <!-- left -->
                                        <table class="block" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="48%" height="289">
                                       <tr>
                                        <td class="img-article">
                                            <img src="images/Group 53.jpg" class="resize img-article" style="width: 270px; height: 227px; padding-left: 30px;" style="max-width: 100%; min-width:100px; width:100%;" alt="">
                                            
                                        </td>
                                       </tr>
                                        </table>
                                        <!-- right -->
                                        <table class="block" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" width="48%" height="289">
                                            <tr>
                                                <td valign="top"  style=" padding-top: 28px; padding-left: 20px; padding-right: 28px;"  class="padding-top-small" >
                                                    <h2 class="padding-small align-center" style="color: white;">Dual surface-active 3D applications</h2>
                                                    <p class="padding-small align-center" style="color: white;">Virtalis transformed our 1.2mm LED Modular Floor and wall solution into an interactive, headtracked virtual environment to explore complex datasets and perform collaborative tasks in real-time.</p>
                                                    <a class="padding-small" href="#"><img src="images/discover-button.jpg" width="104" height="24" alt="" style="padding-top: 10px;"></a>
                                                    <br>
                                                    <a class="padding-small" href="#"><img src="images/sales-button.png" width="104" height="24" alt="" style="padding-top: 10px;"></a>
                                                </td>
                                              
                                            </tr>            
                                        </table>
                                    </td>
                             
                                </table>   
                            </tr>
                        </td>
                   </tr>

                    <!-- fifth div - purple 'Virtual Production' 2 columns -->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #19053d ;">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-bottom: 10px;">
                                       <!-- left -->
                                        <table class="block " border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="48%" height="289">
                                       <tr>
                                        <td valign="top" style=" padding-top: 28px; padding-right: 28px;" class="padding-left-div">
                                            <h2 class="padding-small align-center" style="color: white; padding-right: 28px; padding-left: 34px;">Virtual Production embraces LED</h2>
                                            <p class="padding-small align-center" style="color: white; padding-left: 34px;">LED walls and volumes are replacing green screens to streamline workflow and advance production environments, with benefits including enhanced visual realism, flexibility and versatility. 
                                                <br><br>
                                                The proprietary driver technologies within our 1.9mm XR LED Display are revolutionizing in-camera visual effects. 
                                            </p>
                                            <a href="#"><img src="images/discover-button.jpg" width="104" height="24" alt="" style="padding-top: 10px; padding-left: 34px; "></a>
                                        </td>
                                       </tr>
                                        </table>
                                        <!-- right -->
                                        <table class="block" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" width="48%" height="289">
                                            <tr>
                                                <td class="img-article">
                                                    <img src="images/Group 54.jpg" class="resize " width= 270px; height= 227px; style="padding-right: 30px;" style="max-width: 100%; min-width:100px; width:100%;" alt="">
                                                </td>
                                            </tr>            
                                        </table>
                                    </td>
                             
                                </table>   
                            </tr>
                        </td>
                   </tr>
                        <!--  pic-->
                        <tr>
                            <td style="text-align: center;">
                                <img src="images/Group 74.png" style="width: 601px; max-width: 100%; min-width:100px; width:100%; " alt="">
                                <h2 style="text-align: center; font-size: 17px;">Achieving 240Hz refresh rate</h2>
                                <p style="text-align: center; padding-left: 98px; padding-right: 98px; font-size: 11px;">Higher panel refresh rates deliver smoother motion, reduced motion blur and more lifelike visual experiences. 
                                    <br><br>
                                    Investing in 240Hz LED panels is a forward-thinking choice for virtual production, made possible by our 1.9mm XR LED Display. </p>
                                    <a href="#"><img src="images/discover-button.jpg" width="104" height="24" alt="" style="padding-bottom: 44px; padding-top: 14px;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #E8E2DB;">
                                <img src="images/Group 75.png" alt="Celebrating 25 years of innovation" style="max-width: 100%; min-width:100px; width:100%;">
                                <p style="padding-left: 98px; padding-right: 98px; font-size: 11px;">Our unique and patented technologies have enabled the development of these fine pixel pitch LED displays, which are creating new opportunities for virtual production, simulation and outdoor digital signage. </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #E8E2DB; text-align: center;">
                                <a href="#"><img src="images/discover-button.jpg" width="104" height="24" alt="" style=" padding-top: 14px; text-align: center;"></a>
                                <img src="images/Group 75.jpg" style="max-width: 100%; min-width:100px; width:100%;" alt="">
                            </td>
                        </tr>

                        <!-- two column white background -->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
                                           <!-- left -->
                                            <table class="block" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="48%" height="289">
                                           <tr>
                                            <td valign="top" style="padding-left: 34px; padding-top: 28px; padding-right: 34px;" >
                                                <h2 style="color: #1a053e;">Technology in action</h2>
                                                <p style="color: #1a053e;">Ramaz Studios has installed our Magnolia 1.5mm LED wall in 4K resolution to create a virtual backdrop in its production studio. 
                                                    <br><br>
                                                    This solution maximizes space, reduces operational costs and contributes to its sustainable operation.  </p>
                                                <a href="#"><img src="images/discover-button.jpg" width="104" height="24" alt="" style="padding-top: 10px;"></a>
                                                
                                            </td>
                                           </tr>
                                            </table>
                                            <!-- right -->
                                            <table class="block " border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" width="48%" height="289"  >
                                                <tr>
                                                    <td class="img-article img-above" >
                                                        <img src="images/Group 56.jpg"  class="resize" style="width: 270px; height: 227px;" style="max-width: 100%; min-width:100px; width:100%;" alt="">
                                                    </td>
                                                </tr>            
                                            </table>
                                        </td>
                                 
                                    </table>   
                                </tr>
                            </td>
                       </tr>
                         <!-- footer -->
                         <tr>
                            <td >
                                <img src="images/Group 77.jpg" style="max-width: 100%; min-width:100px; width:100%;" alt="SiliconCore logo and footer">
                            </td>
                        </tr>

 <!-- footer 2.0 as text-->
 


 <tr style="background-color: #D62424;">
    <td style=" padding: 20px 0px 20px 34px;text-align: center;" class="align-center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
            <tr>
                <td style="width: 88px;text-align: center;">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td style="background-color: #D62424; font-size:0px; padding:0px 10px 0px 0px;">
                                <a href="https://twitter.com/SiliconCoreLED" target="_blank"
                                    style="text-decoration: none;">
                                    <img src="https://mcusercontent.com/0a461bce703899887c94db10d/images/644fd182-ba69-5146-8593-6ef021e10c1d.png"
                                        width="30" height="30" alt="F"
                                        style="text-align: center; font-family: Arial; font-size: 20px; background-color: #D62424; color: #222222;  display: inline-block; border-width: 0px;"
                                        class="" /></a>
                            </td>
                            <td style="background-color: #D62424; font-size:0px; padding: 0px 10px 0px 0px;">
                                <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGkkYenzQC8cAAAAYfrjfXQ14TsJUbZY6iafYgoY2VhyGiNs76JPrEtDqqMfxPP25FjottZBN7DLm6vDdDWepaGDAnakGssn-EOpx1cvzzxYUJUTFf0mywaovnaf4VYYahN2AA=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fsiliconcore-technology-inc"
                                    target="_blank" style="text-decoration: none;">
                                    <img src="https://mcusercontent.com/0a461bce703899887c94db10d/images/c5547b50-14d7-f050-afe1-eaa448a43ee8.png"
                                        width="30" height="30" alt="I"
                                        style=" text-align: center; font-family: Arial; font-size: 20px; background-color: #D62424; color: #222222;  display: inline-block; border-width: 0px;"
                                        class="" /></a>
                            </td>
                            <td style="background-color: #D62424; font-size:0px; padding: 0px 10px 0px 0px;">
                                <a href="https://www.instagram.com/siliconcoretechnology/" target="_blank"
                                    style="text-decoration: none;">
                                    <img src="https://mcusercontent.com/0a461bce703899887c94db10d/images/e4336933-060a-45d5-fed8-7d4de40f7d91.png"
                                        width="30" height="30" alt="I"
                                        style=" text-align: center; font-family: Arial; font-size: 20px; background-color: #D62424; color: #222222;  display: inline-block; border-width: 0px;"
                                        class="" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
    
            </tr>

        </table>
    </td>
</tr>

<tr style="background-color: #D62424; max-width: 100%; min-width:100px; width:100%;" width="601px">
    <td style=" padding-left: 34px; padding-bottom: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; ">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
            <td>
           <a href="#" style="color: white; margin: 2px;">Contact Us</a>
           <a href="#" style="color: white; margin: 2px;">Unsubscribe</a>
           <a href="#" style="color: white; margin: 2px;">Update My Preferences</a>
        </table>
    </td>
</tr>



                     <!-- end of email-->
                            </div>  
            </td>
        </tr>
    </table>
</body>
</html>